JWT_SECRET=aiha9ArVSbXEwVuCjcPtNHlMRueBXVH7eutHmcuzl5U=
JWT_ALG=HS256
# STORAGE_BASE: local または s3
STORAGE_BASE=local
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=raptor
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
TIMEZONE=Asia/Tokyo
